%table#todos-table
  %thead
    %tr
      %th Title
      %th Completed
      %th
  %tbody

%br
%br

%form#new_todo
  %input#todo_title{:name => "title", :type => "text"}
  %input{:type => "submit", :value => "Add"}
